<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #ffffff;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #ffffff;
	color: #292929;
}

.title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	background-color : #0067b0;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 20px;
}

.package_content {
	display : none;
}

a {
	color : #0067b0;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #0067b0;
	text-decoration : underline;
}

a.package {
	color : #292929;
}

.index {
	margin-left : 10px;
}

.kwd {
	color: #008cd7;
}

.classname {
	font-size : 25px;
	font-weight : bold;
	margin : 20px 10px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5px 5px 5px 5px;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0px 20px 20px 40px;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">PureMVC Framework for haXe: API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">interface </span>org.puremvc.haxe.multicore.interfaces.IController</div><div class="classdoc"><p>The interface definition for a PureMVC Controller.</p>
<p><p>In PureMVC, an <code>IController</code> implementor
  follows the 'Command and Controller' strategy, and
  assumes these responsibilities:</p>
  <ul>
  <li> Remembering which <code>ICommand</code>s
  are intended to handle which <code>INotifications</code>.</li>
  <li> Registering itself as an <code>IObserver</code> with
  the <code>View</code> for each <code>INotification</code>
  that it has an <code>ICommand</code> mapping for.</li>
  <li> Creating a new instance of the proper <code>ICommand</code>
  to handle a given <code>INotification</code> when notified by the <code>View</code>.</li>
  <li> Calling the <code>ICommand</code>'s <code>execute</code>
  method, passing in the <code>INotification</code>.</li>
  </ul></p></div><dl><dt><span class="kwd">function </span>executeCommand(notification : <a href="../../../../../org/puremvc/haxe/multicore/interfaces/INotification.html" class="type">INotification</a>) : <a href="../../../../../Void.html" class="type">Void</a></dt><dd>
	  Execute the <code>ICommand</code> previously registered as the
	  handler for <code>INotification</code>s with the given notification name.
</dd><dt><span class="kwd">function </span>hasCommand(notificationName : <a href="../../../../../String.html" class="type">String</a>) : <a href="../../../../../Bool.html" class="type">Bool</a></dt><dd>
	  Check if a Command is registered for a given Notification
</dd><dt><span class="kwd">function </span>registerCommand(notificationName : <a href="../../../../../String.html" class="type">String</a>, commandClassRef : <a href="../../../../../Class.html" class="type">Class</a>&lt;<a href="../../../../../org/puremvc/haxe/multicore/interfaces/ICommand.html" class="type">ICommand</a>&gt;) : <a href="../../../../../Void.html" class="type">Void</a></dt><dd>
	  Register a particular <code>ICommand</code> class as the handler
	  for a particular <code>INotification</code>.
</dd><dt><span class="kwd">function </span>removeCommand(notificationName : <a href="../../../../../String.html" class="type">String</a>) : <a href="../../../../../Void.html" class="type">Void</a></dt><dd>
	  Remove a previously registered <code>ICommand</code> to <code>INotification</code> mapping.
</dd><dt><span class="kwd">function </span>removeController(key : <a href="../../../../../String.html" class="type">String</a>) : <a href="../../../../../Void.html" class="type">Void</a></dt><dd>
	  Remove an IController instance
</dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../index.html" class="index">Index</a>

</div>

</body>
</html>