<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #ffffff;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #ffffff;
	color: #292929;
}

.title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	background-color : #0067b0;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 20px;
}

.package_content {
	display : none;
}

a {
	color : #0067b0;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #0067b0;
	text-decoration : underline;
}

a.package {
	color : #292929;
}

.index {
	margin-left : 10px;
}

.kwd {
	color: #008cd7;
}

.classname {
	font-size : 25px;
	font-weight : bold;
	margin : 20px 10px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5px 5px 5px 5px;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0px 20px 20px 40px;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">PureMVC Framework for haXe: API Documentation</div>

<ul class="entry"><li><a href="#" class="package" onclick="return toggle('org')">org</a><div id="org" class="package_content"><ul class="entry"><li><a href="#" class="package" onclick="return toggle('org_puremvc')">puremvc</a><div id="org_puremvc" class="package_content"><ul class="entry"><li><a href="#" class="package" onclick="return toggle('org_puremvc_haxe')">haxe</a><div id="org_puremvc_haxe" class="package_content"><ul class="entry"><li><a href="#" class="package" onclick="return toggle('org_puremvc_haxe_core')">core</a><div id="org_puremvc_haxe_core" class="package_content"><ul class="entry"><li><a href="content/org/puremvc/haxe/core/Controller.html" class="entry">Controller</a></li><li><a href="content/org/puremvc/haxe/core/Model.html" class="entry">Model</a></li><li><a href="content/org/puremvc/haxe/core/View.html" class="entry">View</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('org_puremvc_haxe_interfaces')">interfaces</a><div id="org_puremvc_haxe_interfaces" class="package_content"><ul class="entry"><li><a href="content/org/puremvc/haxe/interfaces/IAsyncCommand.html" class="entry">IAsyncCommand</a></li><li><a href="content/org/puremvc/haxe/interfaces/ICommand.html" class="entry">ICommand</a></li><li><a href="content/org/puremvc/haxe/interfaces/IController.html" class="entry">IController</a></li><li><a href="content/org/puremvc/haxe/interfaces/IFacade.html" class="entry">IFacade</a></li><li><a href="content/org/puremvc/haxe/interfaces/IMediator.html" class="entry">IMediator</a></li><li><a href="content/org/puremvc/haxe/interfaces/IModel.html" class="entry">IModel</a></li><li><a href="content/org/puremvc/haxe/interfaces/INotification.html" class="entry">INotification</a></li><li><a href="content/org/puremvc/haxe/interfaces/INotifier.html" class="entry">INotifier</a></li><li><a href="content/org/puremvc/haxe/interfaces/IObserver.html" class="entry">IObserver</a></li><li><a href="content/org/puremvc/haxe/interfaces/IProxy.html" class="entry">IProxy</a></li><li><a href="content/org/puremvc/haxe/interfaces/IView.html" class="entry">IView</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('org_puremvc_haxe_patterns')">patterns</a><div id="org_puremvc_haxe_patterns" class="package_content"><ul class="entry"><li><a href="#" class="package" onclick="return toggle('org_puremvc_haxe_patterns_command')">command</a><div id="org_puremvc_haxe_patterns_command" class="package_content"><ul class="entry"><li><a href="content/org/puremvc/haxe/patterns/command/AsyncCommand.html" class="entry">AsyncCommand</a></li><li><a href="content/org/puremvc/haxe/patterns/command/AsyncMacroCommand.html" class="entry">AsyncMacroCommand</a></li><li><a href="content/org/puremvc/haxe/patterns/command/SimpleCommand.html" class="entry">SimpleCommand</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('org_puremvc_haxe_patterns_facade')">facade</a><div id="org_puremvc_haxe_patterns_facade" class="package_content"><ul class="entry"><li><a href="content/org/puremvc/haxe/patterns/facade/Facade.html" class="entry">Facade</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('org_puremvc_haxe_patterns_observer')">observer</a><div id="org_puremvc_haxe_patterns_observer" class="package_content"><ul class="entry"><li><a href="content/org/puremvc/haxe/patterns/observer/Notification.html" class="entry">Notification</a></li><li><a href="content/org/puremvc/haxe/patterns/observer/Notifier.html" class="entry">Notifier</a></li><li><a href="content/org/puremvc/haxe/patterns/observer/Observer.html" class="entry">Observer</a></li></ul></div></li></ul></div></li></ul></div></li></ul></div></li></ul></div></li><li><a href="content/Array.html" class="entry">Array</a></li><li><a href="content/ArrayAccess.html" class="entry">ArrayAccess</a></li><li><a href="content/Bool.html" class="entry">Bool</a></li><li><a href="content/Class.html" class="entry">Class</a></li><li><a href="content/Dynamic.html" class="entry">Dynamic</a></li><li><a href="content/Enum.html" class="entry">Enum</a></li><li><a href="content/Hash.html" class="entry">Hash</a></li><li><a href="content/Int.html" class="entry">Int</a></li><li><a href="content/IntIter.html" class="entry">IntIter</a></li><li><a href="content/Iterable.html" class="entry">Iterable</a></li><li><a href="content/Iterator.html" class="entry">Iterator</a></li><li><a href="content/List.html" class="entry">List</a></li><li><a href="content/Math.html" class="entry">Math</a></li><li><a href="content/Null.html" class="entry">Null</a></li><li><a href="content/Reflect.html" class="entry">Reflect</a></li><li><a href="content/Std.html" class="entry">Std</a></li><li><a href="content/String.html" class="entry">String</a></li><li><a href="content/StringBuf.html" class="entry">StringBuf</a></li><li><a href="content/Type.html" class="entry">Type</a></li><li><a href="content/ValueType.html" class="entry">ValueType</a></li><li><a href="content/Void.html" class="entry">Void</a></li></ul>

</div>

</body>
</html>