<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #ffffff;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #ffffff;
	color: #292929;
}

.title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	background-color : #0067b0;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 20px;
}

.package_content {
	display : none;
}

a {
	color : #0067b0;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #0067b0;
	text-decoration : underline;
}

a.package {
	color : #292929;
}

.index {
	margin-left : 10px;
}

.kwd {
	color: #008cd7;
}

.classname {
	font-size : 25px;
	font-weight : bold;
	margin : 20px 10px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5px 5px 5px 5px;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0px 20px 20px 40px;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">PureMVC Framework for haXe: API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">interface </span>org.puremvc.haxe.interfaces.IMediator</div><div class="classdoc"><p>The interface definition for a PureMVC Mediator.</p>
<p><p>In PureMVC, <code>IMediator</code> implementors assume these responsibilities:</p>
  <ul>
  <li>Implement a common method which returns a list of all <code>INotification</code>s
  the <code>IMediator</code> has interest in.</li>
  <li>Implement a common notification (callback) method.</li>
  </ul>
  <p>Additionally, <code>IMediator</code>s typically:</p>
  <ul>
  <li>Act as an intermediary between one or more view components such as text boxes or
  list controls, maintaining references and coordinating their behavior.</li>
  <li>In Flash-based apps, this is often the place where event listeners are
  added to view components, and their handlers implemented.</li>
  <li>Respond to and generate <code>INotifications</code>, interacting with of
  the rest of the PureMVC app.</li>
  </ul>
  <p>When an <code>IMediator</code> is registered with the <code>IView</code>,
  the <code>IView</code> will call the <code>IMediator</code>'s
  <code>listNotificationInterests</code> method. The <code>IMediator</code> will
  return an <code>Array</code> of <code>INotification</code> names which
  it wishes to be notified about.</p></p>
<p><p>The <code>IView</code> will then create an <code>Observer</code> object
  encapsulating that <code>IMediator</code>'s (<code>handleNotification</code>) method
  and register it as an Observer for each <code>INotification</code> name returned by
  <code>listNotificationInterests</code>.</p></p></div><dl><dt><span class="kwd">function </span>getMediatorName() : <a href="../../../../String.html" class="type">String</a></dt><dd>
	  Get the <code>IMediator</code> instance name
</dd><dt><span class="kwd">function </span>getViewComponent() : <a href="../../../../Dynamic.html" class="type">Dynamic</a></dt><dd>
	  Get the <code>IMediator</code>'s view component.
</dd><dt><span class="kwd">function </span>handleNotification(notification : <a href="../../../../org/puremvc/haxe/interfaces/INotification.html" class="type">INotification</a>) : <a href="../../../../Void.html" class="type">Void</a></dt><dd>
	  Handle an <code>INotification</code>.
</dd><dt><span class="kwd">function </span>listNotificationInterests() : <a href="../../../../Array.html" class="type">Array</a>&lt;<a href="../../../../String.html" class="type">String</a>&gt;</dt><dd>
	  List <code>INotification</code> interests.
</dd><dt><span class="kwd">function </span>onRegister() : <a href="../../../../Void.html" class="type">Void</a></dt><dd>
	  Called by the <code>View</code> when the <code>Mediator</code> is registered
</dd><dt><span class="kwd">function </span>onRemove() : <a href="../../../../Void.html" class="type">Void</a></dt><dd>
	  Called by the <code>View</code> when the <code>Mediator</code> is removed
</dd><dt><span class="kwd">function </span>setViewComponent(viewComponent : <a href="../../../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../../../Void.html" class="type">Void</a></dt><dd>
	  Set the <code>IMediator</code>'s view component.
</dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../index.html" class="index">Index</a>

</div>

</body>
</html>