<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #ffffff;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #ffffff;
	color: #292929;
}

.title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	background-color : #0067b0;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 20px;
}

.package_content {
	display : none;
}

a {
	color : #0067b0;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #0067b0;
	text-decoration : underline;
}

a.package {
	color : #292929;
}

.index {
	margin-left : 10px;
}

.kwd {
	color: #008cd7;
}

.classname {
	font-size : 25px;
	font-weight : bold;
	margin : 20px 10px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5px 5px 5px 5px;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0px 20px 20px 40px;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">PureMVC Framework for haXe: API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>org.puremvc.haxe.multicore.patterns.command.AsyncMacroCommand</div><div class="extends">extends <a href="../../../../../../org/puremvc/haxe/multicore/patterns/observer/Notifier.html" class="type">org.puremvc.haxe.multicore.patterns.observer.Notifier</a></div><div class="implements">implements <a href="../../../../../../org/puremvc/haxe/multicore/interfaces/INotifier.html" class="type">org.puremvc.haxe.multicore.interfaces.INotifier</a></div><div class="implements">implements <a href="../../../../../../org/puremvc/haxe/multicore/interfaces/IAsyncCommand.html" class="type">org.puremvc.haxe.multicore.interfaces.IAsyncCommand</a></div><div class="classdoc"><p>A base <code>ICommand</code> implementation that executes other
  <code>ICommand</code>s asynchronously.</p>
<p><p>An <code>AsyncMacroCommand</code> maintains a list of
  <code>ICommand</code> Class references called <i>SubCommands</i>.</p></p>
<p><p>When <code>execute</code> is called, the <code>AsyncMacroCommand</code>
  caches a reference to the <code>INotification</code> and calls
  <code>nextCommand</code>.</p></p>
<p><p>If there are still <i>SubCommands</i>'s to be executed,
  the <code>nextCommand</code> method instantiates and calls <code>execute</code>
  on each of its <i>SubCommands</i> in turn. Each <i>SubCommand</i> will be passed
  a reference to the original <code>INotification</code> that was passed to the
  <code>AsyncMacroCommand</code>'s <code>execute</code> method. If the
  <i>SubCommand</i> to execute is an <code>IAsyncCommand</code>, the
  next <i>SubCommand</i> will not be executed until the previous
  <code>IAsyncCommand</code> has called its <i>commandComplete</i> method.</p></p>
<p><p>Unlike <code>AsyncCommand</code> and <code>SimpleCommand</code>, your subclass
  should not override <code>execute</code>, but instead, should
  override the <code>initializeAsyncMacroCommand</code> method,
  calling <code>addSubCommand</code> once for each <i>SubCommand</i>
  to be executed.</p></p></div><dl><dt><span class="kwd">function </span>new() : <a href="../../../../../../Void.html" class="type">Void</a></dt><dd><p>Constructor.</p>
<p><p>You should not need to define a constructor,
	  instead, override the <code>initializeAsyncMacroCommand</code>
	  method.</p></p>
<p><p>If your subclass does define a constructor, be
	  sure to call <code>super()</code>.</p></p></dd><dt><span class="kwd">function </span>execute(notification : <a href="../../../../../../org/puremvc/haxe/multicore/interfaces/INotification.html" class="type">org.puremvc.haxe.multicore.interfaces.INotification</a>) : <a href="../../../../../../Void.html" class="type">Void</a></dt><dd><p>Starts execution of this <code>AsyncMacroCommand</code>'s <i>SubCommands</i>.</p>
<p><p>The <i>SubCommands</i> will be called in First In/First Out (FIFO) order.</p></p></dd><dt><span class="kwd">function </span>setOnComplete(value : <a href="../../../../../../Void.html" class="type">Void</a> -> <a href="../../../../../../Void.html" class="type">Void</a>) : <a href="../../../../../../Void.html" class="type">Void</a></dt><dd>
	  Registers the callback for a parent <code>AsyncMacroCommand</code>.
</dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../index.html" class="index">Index</a>

</div>

</body>
</html>